{
  "name": "webship/drupal-patches",
  "description": "Curated Drupal core patches used by Webship, one branch per Drupal core major.minor version.",
  "keywords": [
    "composer",
    "patches",
    "composer patches",
    "webship",
    "drupal",
    "drupal core",
    "drupal core patches"
  ],
  "license": "GPL-2.0-or-later",
  "type": "metapackage",
  "authors": [
    {
      "name": "Webship",
      "homepage": "https://webship.org",
      "role": "Maintainer"
    }
  ],
  "require": {
    "drupal/core": ">=11.4.9 <11.5"
  },
  "extra": {
    "branch-alias": {
      "dev-11.4.x": "11.4.x-dev"
    },
    "patches": {
      "drupal/core": {
        "Issue #2893892: Fixed Warning Invalid argument supplied for foreach() in Drupal": "https://raw.githubusercontent.com/webship/drupal-patches/refs/heads/patches/drupal-core--2026-07-26--2893892-11.patch",
        "Issue #2741877: Nested modals don't work: opening a modal from a modal closes the original": "https://raw.githubusercontent.com/webship/drupal-patches/refs/heads/patches/drupal-core--2025-06-24--2741877--mr-8105.patch",
        "Issue #3272720: Fix PHP8.1+ Deprecated function: hash(): Passing null to parameter #2 ($data) of type string is deprecated in generateFieldTableName": "https://raw.githubusercontent.com/webship/drupal-patches/refs/heads/patches/drupal-core--2026-07-26--3272720-6.patch",
        "Issue #3302838: Fix PHP8.1+ Querying with NULL values results in warning mb_strtolower(): Passing null to parameter is deprecated": "https://raw.githubusercontent.com/webship/drupal-patches/refs/heads/patches/drupal-core--2026-07-26--3302838-38.patch",
        "Issue #3080606: Reorder Layout Builder sections": "https://raw.githubusercontent.com/webship/drupal-patches/refs/heads/patches/drupal-core--2025-12-20--3080606--mr-4075.patch",
        "Issue #3456176: 11.2 upgrade now missing status-message theme suggestions": "https://raw.githubusercontent.com/webship/drupal-patches/refs/heads/patches/drupal-core--2026-07-26--3456176-138.patch",
        "Issue #3457431: Saving text format generates validation warnings": "https://raw.githubusercontent.com/webship/drupal-patches/refs/heads/patches/drupal-core--2024-07-01--3457431--mr-8608.patch",
        "Issue #3459881: Fix TypeError: implode(): Argument #1 ($array) must be of type array, string given in implode() (line 537 of core/lib/Drupal/Core/Field/WidgetBase.php)": "https://raw.githubusercontent.com/webship/drupal-patches/refs/heads/patches/drupal-core--2025-02-17--3459881--mr-8702.patch",
        "Issue #3431330: Add Action Method to Add a button plugin and settings into the Active toolbar in editor": "https://raw.githubusercontent.com/webship/drupal-patches/refs/heads/patches/drupal-core--2025-02-18--3431330--drupal-11-1.patch",
        "fix: #3352384 Add Exception for TypeError Argument must be String in Drupal Component Utility Html escape{}": "https://raw.githubusercontent.com/webship/drupal-patches/refs/heads/patches/drupal-core--2026-01-21--3352384--mr-14437.patch",
        "Issue #3415961: [drupalMedia] Using the Insert Media button causes the window to scroll to the bottom of the page": "https://raw.githubusercontent.com/webship/drupal-patches/refs/heads/patches/drupal-core--2026-07-26--3415961-19.patch",
        "Issue #3543210: Quick Edit Save Via Contextual Links Redirects to 404 Page": "https://raw.githubusercontent.com/webship/drupal-patches/refs/heads/patches/drupal-core--2026-01-20--3543210--mr-13088.patch",
        "Issue #3538500: Fix block plugin not found warnings during Drush installation of Webship": "https://raw.githubusercontent.com/webship/drupal-patches/refs/heads/patches/drupal-core--2025-08-30--3538500--drupal11x02x.patch",
        "Issue #3544608: Fix Media Library: Selected media lost after pager navigation prevents insertion": "https://raw.githubusercontent.com/webship/drupal-patches/refs/heads/patches/drupal-core--2026-07-26--3544608--mr-13141.patch",
        "feat: #3559809 Add noUi support for SDC props to hide attributes and utility props from UI while preserving default values": "https://raw.githubusercontent.com/webship/drupal-patches/refs/heads/patches/drupal-core--2026-02-02--3559809--mr-14056.patch",
        "fix: #3581250 Handle field storage and update issues during Recipe installation": "https://raw.githubusercontent.com/webship/drupal-patches/refs/heads/patches/drupal-core--2026-03-24--3581250--mr-15193.patch",
        "Issue #3606822: Synthetic kernel service error on CLI site:install with theme OOP hooks": "https://raw.githubusercontent.com/webship/drupal-patches/refs/heads/patches/drupal-core--2026-06-28--3606822--classresolver-kernel-resync.patch",
        "Issue #2741429: calculateDependencies doesn't check $mode_entity if it is NULL (fatal on drupal_cms_search recipe cloneAs install)": "https://raw.githubusercontent.com/webship/drupal-patches/refs/heads/patches/drupal-core--2026-07-02--2741429--entitydisplaybase-null-mode-entity.patch",
        "Issue #3101231: Fix multilingual site's layout edit context issue with TypeError: Argument 1 passed to UrlHelper::buildQuery() must be of the type array, null given": "https://raw.githubusercontent.com/webship/drupal-patches/refs/heads/patches/drupal-core--2026-07-02--3101231--drupal-11-4.patch",
        "Issue #3049332: Fix Log error + visual warning for missing or broken block": "https://raw.githubusercontent.com/webship/drupal-patches/refs/heads/patches/drupal-core--2026-07-02--3049332--drupal-11-4.patch",
        "Issue #2701575: Fix TypeError RequestContext::fromRequest(): Argument #1 ($request) must be of type Request, null given (fatal on drush site:install during a request-less route rebuild)": "https://raw.githubusercontent.com/webship/drupal-patches/refs/heads/patches/drupal-core--2026-07-03--2701575--mr-16205.patch"
      }
    }
  }
}
